<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/gamecontent"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	style="?attr/game_wallpaper"
	tools:context=".GameActivity" >

	<RelativeLayout
		android:id="@+id/gameview"
		android:layout_width="match_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1" >

		<fragment
			android:id="@+id/fragment_compass"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			class="de.onyxbits.textfiction.input.CompassFragment" />

		<ProgressBar
			android:id="@+id/gameloading"
			style="?attr/loading"
			android:visibility="gone"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true" />

		<ViewFlipper
			android:id="@+id/window_flipper"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:paddingBottom="@dimen/activity_vertical_margin"
			android:paddingLeft="@dimen/activity_horizontal_margin"
			android:paddingRight="@dimen/activity_horizontal_margin"
			android:paddingTop="@dimen/activity_vertical_margin" >

			<ListView
				android:id="@+id/storyboard"
				style="?attr/storyboard"
				android:layout_width="match_parent"
				android:layout_height="match_parent" />

			<ScrollView
				android:id="@+id/scroll_status"
				android:layout_width="match_parent"
				android:layout_height="match_parent" >

				<TextView
					android:id="@+id/status"
					style="?attr/upperwindow"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textIsSelectable="true" />
			</ScrollView>
		</ViewFlipper>
	</RelativeLayout>

	<LinearLayout
		style="?attr/cmdbox"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:baselineAligned="false" >

		<fragment
			android:id="@+id/fragment_input"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			class="de.onyxbits.textfiction.input.InputFragment" />
	</LinearLayout>

</LinearLayout>